{
	"folders": [
		{
			"path": "nrf24l01-node\\nrf24l01-node"
		}
	]
}

{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      
        {
          "request": "launch",
          "type": "cortex-debug",
          "name": "Debug SAMD20G17",
          "cwd": "${workspaceRoot}",
          "executable": "./mastertest/Debug/mastertest.elf",
          "servertype": "jlink",
          "interface": "swd",
          //"ipAddress": "127.0.0.1",
          //"serialNumber": "28007034",
          "device": "ATSAMD21G18",
          "runToMain": true,
          //"armToolchainPath": "C:/Program Files (x86)/GNU Tools ARM Embedded/8 2018-q4-major/bin",
          "armToolchainPath": "C:/Program Files (x86)/Atmel/Studio/7.0/toolchain/arm/arm-gnu-toolchain/bin/",
          //"debugServer": 2331,//4711
          "preRestartCommands": [
            //"file ./bootloader.elf",
            //"load",
            //"add-symbol-file ./build/release/release.elf 0x08002030",
            "enable breakpoint",
            //"monitor reset"
          ],
          //"svdFile": "C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\packs\\atmel\\SAMD20_DFP\\1.0.34\\svd\\ATSAMD20G17.svd"
        }
      ]
}